﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{2a9ec0f7-9b87-483d-84c9-ab10eb20d018}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Scene">
      <UniqueIdentifier>{f9d9aaf8-2c27-4d9f-9ac7-356aef8c0fb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\enum">
      <UniqueIdentifier>{0ede71db-f47d-4ed6-b73d-8a7bb7ddecc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Character">
      <UniqueIdentifier>{956e2eaa-96d8-40c1-9487-db732e31b071}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Character">
      <UniqueIdentifier>{5384d07d-3898-4b45-bc87-54a556ece7e6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cpp,h\VECTOR2.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\GameCtl.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\ImageMng.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Obj.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\ObjList.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\BaseScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\GameScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SceneMng.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\ATTACK_TYPE.h">
      <Filter>ヘッダー ファイル\enum</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\CharacterSelectCursor.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\CharacterSelectScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\CHARA_ID.h">
      <Filter>ヘッダー ファイル\enum</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\CrossProduct_2D.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\TitleScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\MainMenuScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SceneChange.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\ResultScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\ResultScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan1.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan2.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Character.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan3.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan4.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan5.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan6.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan7.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan8.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan9.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\Goukan10.h">
      <Filter>ヘッダー ファイル\Character</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SoundMng.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SpecialAttack_Denture.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SpecialAttack_Bear.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SpecialAttack_Nail.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SpecialAttack_Misima.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="cpp,h\SpecialAttack_Kusanagi.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cpp,h\GameCtl.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\ImageMng.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Obj.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\VECTOR2.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\BaseScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\GameScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SceneMng.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\CharacterSelectCursor.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\CharacterSelectScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\TitleScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\MainMenuScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SceneChange.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\ResultScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\ResultScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan1.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan2.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Character.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan3.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan4.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan5.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan6.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan7.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan8.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan9.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\Goukan10.cpp">
      <Filter>ソース ファイル\Character</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SoundMng.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SpecialAttack_Denture.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SpecialAttack_Bear.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SpecialAttack_Nail.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SpecialAttack_Kusanagi.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="cpp,h\SpecialAttack_Misima.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cpp,h\Resource.rc">
      <Filter>ヘッダー ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>