﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game.vcxproj", "{E24C6A57-D63F-430C-A519-387E14CA7010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Debug|x64.ActiveCfg = Debug|x64
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Debug|x64.Build.0 = Debug|x64
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Debug|x86.ActiveCfg = Debug|Win32
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Debug|x86.Build.0 = Debug|Win32
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Release|x64.ActiveCfg = Release|x64
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Release|x64.Build.0 = Release|x64
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Release|x86.ActiveCfg = Release|Win32
		{E24C6A57-D63F-430C-A519-387E14CA7010}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3121A051-A8E5-42C5-88EE-F38B7A888AD2}
	EndGlobalSection
EndGlobal
